/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        label = "Base";
                        bindings = <
//╭──────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭──────╮
   &trans     &kp Q         &kp W         &kp E        &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P        &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├──────┤
   &trans     &kp A         &kp S         &kp D        &kp F         &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI     &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├──────┤
   &trans     &kp Z         &kp X         &kp C        &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH     &trans
//╰──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├──────╯
                                         &kp LSHIFT   &mo 1         &kp SPACE       &kp RET       &mo 2         &kp LCTRL
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         

                        >;
                };


                lower_layer { 
                        label = "Lower";
                        bindings = <
//╭──────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭──────╮
   &trans  &bt BT_SEL 0    &kp HOME      &kp UP        &kp PG_UP      &trans          &trans         &kp N7       &kp N8       &kp N9        &kp ESC      &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├──────┤
   &trans  &bt BT_SEL 1    &kp LEFT      &kn N0        &kp RIGHT      &trans          &trans         &kp N4       &kp N5       &kp N6        &kp BSPC     &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├──────┤
   &trans  &bt BT_SEL 2    &kp END       &kp DOWN      &kp PG_DN      &trans          &trans         &kp N1       &kp N2       &kp N3        &kp DEL      &trans
//╰──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├──────╯
                                         &kp LGUI      &trans        &kp SPACE       &kp RET       &mo 3         &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         

                        >;
                };

                raise_layer { 
                        label = "Raise";
                        bindings = <
//╭──────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬────────────────────┬─────────────┬─────────────╮╭──────╮
   &trans   &kp TAB       &kp AT        &kp HASH       &kp DLLR      &kp PRCNT       &kp CARET     &kp AMPS       &kp KP_MULTIPLY      &kp LPAR      &kp RPAR    &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼────────────────────┼─────────────┼─────────────┤├──────┤
   &trans   &kp LSHIFT    &kp EXCL      &kn GRAVE      &kp TILDE     &kp SQT         &kp MINUS     &kp EQUAL      &kp LBKT             &kp RBKT      &kp BSLH    &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼────────────────────┼─────────────┼─────────────┤├──────┤
   &trans   &kp LCTRL     &trans         &trans        &trans        &trans          &kp UNDER     &kp PLUS       &kp LBRC             &kp RBRC      &kp PIPE    &trans
//╰──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼────────────────────┼─────────────┼─────────────┤├──────╯
                                         &kp LGUI      &mo 3         &kp SPACE       &kp RET       &trans         &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴────────────────────╯                                         

                        >;
                };

// -----------------------------------------------------------------------------------------
// |      |  TAB  |  @  |  #   |  $   |  %   |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      | SHIFT |  !  |  `   |  ~   |  '   |   |  -  |  =  |  [  |  ]  |  \  |      |
// |      | CTRL  |     |      |      |      |   |  _  |  +  |  {  |  }  | "|" |      |
//                       | GUI | F_KEYS | SPC |   | ENT |     | ALT |

                f_keys_layer { 
                        label = "F_Keys";
                        bindings = <
//╭──────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮╭──────╮
   &trans   &kp F1          &kp F2        &kp F3        &kp F4         &kp F5        &kp HOME      &kp UP        &kp PG_UP       &trans        &trans      &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤├──────┤
   &trans   &kp F6          &kp F7        &kp F8        &kp F9         &kp F10       &kp LEFT      &kn N0        &kp RIGHT       &trans        &trans      &trans
//├──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤├──────┤
   &trans   &trans          &trans        &trans        &kp F11        &kp F12       &kp END       &kp DOWN      &kp PG_DN       &trans        &trans      &trans
//╰──────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤├──────╯
                                         &kp LGUI      &trans        &trans          &trans        &trans         &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

        };
};
