/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        combos{
                compatible = "zmk,combos";
                combo_enter {
                    timeout-ms = <50>;
                    key-positions = <18 19>;
                    bindings = <&kp ENTER>;
                };
                combo_esc {
                    timeout-ms = <50>;
                    key-positions = <9 10>;
                    bindings = <&kp ESC>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        label = "Base";
                        bindings = <
//          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//          |  Q          |  W          |  E          |  R          |  T          | |  Y          |  U          |  I          |  O          |  P          |  
     &trans    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &trans      
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |  A  / CTRL  |  S / GUI    |  D / ALT    |  F / SHIFT  |  G          | |  H          |  J          |  K          |  L          |  ;          |    
     &trans   &hm LCTRL A    &hm LGUI S    &hm LALT D   &hm LSHIFT F   &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &trans  
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |  Z          |  X          |  C          |  V          |  B          | |  N          |  M          |  ,          |  .          |  /          |    
     &trans    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &trans 
//          ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                      |  SHIFT      |             |  SPACE      | |  ENTER      |             |  CTRL       |                           
                                           &kp LSHIFT     &mo 1        &kp SPACE       &kp RET       &mo 2         &kp LCTRL
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         

                        >;
                };


                lower_layer { 
                        label = "Lower";
                        bindings = <
//          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//          | BT1         |  @          |  '          |  (          |  )          | |   +         |   7         |  8          | 9           |  ESC        |     
    &trans    &bt BT_SEL 0   &kp AT        &kp SQT       &kp LPAR      &kp RPAR         &kp PLUS      &kp N7       &kp N8       &kp N9         &kp ESC       &trans  
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          | BT2         |  #          |  "          |  [          |  ]          | |   =         |   4         |  5          | 6           | BACKSPACE   |     
    &trans    &bt BT_SEL 1   &kp HASH      &kp DQT       &kp LBKT      &kp RBKT         &kp EQUAL     &kp N4       &kp N5       &kp N6        &kp BSPC       &trans 
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          | BT3         |  !          |  _          |  {          |  }          | |   -         |   1         |  2          | 3           | DEL         |     
    &trans    &bt BT_SEL 2   &kp EXCL      &kp UNDER     &kp LBRC      &kp RBRC         &kp MINUS     &kp N1       &kp N2       &kp N3        &kp DEL        &trans   
//          ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                      |             |             |  SPACE      | |  ENTER      |             |  ALT        |     
                                           &kp LGUI       &trans       &kp SPACE       &kp RET       &mo 3         &kp RALT
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         
                                                                                                                     
                        >;
                };

                raise_layer { 
                        label = "Raise";
                        bindings = <
//        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────────╮
//        |             |             | PAGE UP /UP |             | PRINTSCREEN | |             |  ^          |  &          | *            |                 |     
   &trans    &trans        &trans       &hm PG_UP UP   &trans        &kp PSCRN         &trans        &kp CARET     &kp AMPS   &kp KP_MULTIPLY   &trans           &trans
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────────┤
//        |             | HOME / LEFT |  TAB        | END/ RIGHT  |             | |             |  \          |  `           |  ~          |                 |     
   &trans    &trans      &hm HOME LEFT   &kp TAB      &hm END RIGHT   &trans          &trans        &kp BSLH     &kp GRAVE     &kp TILDE       &trans           &trans
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────────┤
//        |             |             | PG_DN/DOWN  |             |             | |             |  "|"        |  $           | %           |                 |     
   &trans   &trans        &trans        &hm PG_DN DOWN &trans         &trans          &trans        &kp PIPE     &kp DLLR      &kp PRCNT       &trans           &trans
//        ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────────╯
//                                    |             |             |  SPACE      | |  ENTER      |             |  ALT         |   
                                        &kp LGUI         &mo 3       &kp SPACE       &kp RET       &trans        &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

                f_keys_layer { 
                        label = "F_Keys";
                        bindings = <
//        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
//        |  F1         |  F2         |  F3         |  F4         |  F5         | |             |             |              |             |bt prof clear|   
   &trans    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &trans        &trans        &trans         &trans       &bt BT_CLR    &trans   
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//        |  F6         |  F7         |  F8         |  F9         |  F10        | |             |             |              |             |             |   
   &trans    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &trans        &trans        &trans         &trans        &trans       &trans
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//        |             |             |             |  F11        |  F12        | |             |             |              |             |             |   
   &trans    &trans        &trans        &trans        &kp F11       &kp F12         &trans        &trans        &trans         &trans        &trans       &trans
//        ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────╯
//                                    |             |             |             | |             |             |  ALT         |   
                                         &kp LGUI      &trans        &trans          &trans        &trans        &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

        };
};
