/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        combos{
                compatible = "zmk,combos";
                combo_enter {
                    timeout-ms = <50>;
                    key-positions = <18 19>;
                    bindings = <&kp ENTER>;
                };
                combo_esc {
                    timeout-ms = <50>;
                    key-positions = <9 10>;
                    bindings = <&kp ESC>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        label = "Base";
                        bindings = <
//          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//          |  q          |  w          |  e   é      |  r          |  t          | |  z          |  u    ú     |  i   í      |  o  ó       |  p          |  
     &trans    &kp Q         &kp W         &hm SEMI      &kp R         &kp T           &kp Y        &hm RBKT U    &hm GRAVE I    &hm EQUAL O   &kp P         &trans      
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |  a    á     |  s   GUI    |  d   ALT    |  f   SHIFT  |  g   CTRL   | |  h          |  j          |  k          |  l          |  ü   ű      |    
     &trans   &hm SQT A    &hm LGUI S     &hm LALT D    &hm LSHIFT F  &hm LCTRL G      &kp H         &kp J         &kp K         &kp L       &hm BSLH MINUS  &trans  
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |  y          |  x          |  c          |  v          |  b          | |  n          |  m          |  ö   ő      |  , .        |  -          |    
     &trans    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M       &hm LBKT RPAR  &hm COMMA DOT  &kp FSLH      &trans 
//          ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                      |  SHIFT      |             |  SPACE      | |  ENTER      |             |  CTRL       |                           
                                           &kp LSHIFT     &mo 1        &kp SPACE       &kp RET       &mo 2         &kp LCTRL
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         

                        >;
                };


                lower_layer { 
                        label = "Lower";
                        bindings = <
//          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//          |  '          | "           |  /          |  ()         |  =          | |             |   7         |  8          | 9           |  ESC        |     
    &trans     &kp EXCL     &kp AT        &kp CARET     &kp LPAR      &kp AMPS         &trans        &kp N7       &kp N8       &kp N9         &kp ESC       &trans  
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |             |  +          |  %          | !           |  *          | |             |   4         |  5          | 6           | BACKSPACE   |     
    &trans     &trans        &kp HASH      &kp PRCNT    &kp DLLR     &kp KP_MULTIPLY    &trans        &kp N4       &kp N5       &kp N6        &kp BSPC       &trans 
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |             |             |             |             |             | |             |   1         |  2          | 3           | DEL         |     
    &trans     &trans        &trans        &trans       &trans         &trans          &trans         &kp N1       &kp N2       &kp N3        &kp DEL        &trans   
//          ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                      |             |             |  SPACE      | |  ENTER      |             |  ALT        |     
                                           &kp LGUI       &trans       &kp SPACE       &kp RET       &mo 2         &kp RALT
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         
                                                                                                                     
                        >;
                };


                f_keys_layer { 
                        label = "F_Keys";
                        bindings = <
//        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
//        |  F1         |  F2         |  F3         |  F4         |  F5         | |             |             | BT1          |             |bt prof clear|   
   &trans    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &trans        &trans       &bt BT_SEL 0    &trans       &bt BT_CLR    &trans   
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//        |  F6         |  F7         |  F8         |  F9         |  F10        | |             |             | BT2          |             |             |   
   &trans    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &trans        &trans       &bt BT_SEL 1    &trans        &trans       &trans
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//        |             |             |             |  F11        |  F12        | |             |             | BT3          |             |             |   
   &trans    &trans        &trans        &trans        &kp F11       &kp F12         &trans        &trans       &bt BT_SEL 2    &trans        &trans       &trans
//        ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────╯
//                                    |             |             |             | |             |             |  ALT         |   
                                         &kp LGUI      &trans        &trans          &trans        &trans        &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

        };
};
