/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        label = "Base";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//|  Q          |  W          |  E          |  R          |  T          | |  Y          |  U          |  I          |  O          |  P          |  
     &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//|  A          |  S          |  D          |  F          |  G          | |  H          |  J          |  K          |  L          |  ;          |    
     &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//|  Z          |  X          |  C          |  V          |  B          | |  N          |  M          |  ,          |  .          |  /          |    
     &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH    
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
//                            |  SHIFT      |             |  SPACE      | |  ENTER      |             |  CTRL       |                           
                                 &kp LSHIFT     &mo 1        &kp SPACE       &kp RET       &mo 2         &kp LCTRL
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         

                        >;
                };


                lower_layer { 
                        label = "Lower";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//| BT1         |  HOME       |  UP         |  PAGE UP    |             | |             |   7         |  8          | 9           |  ESC        |     
    &bt BT_SEL 0   &kp HOME      &kp UP        &kp PG_UP      &trans         &trans         &kp N7       &kp N8       &kp N9         &kp ESC    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//| BT2         |  LEFT       |  0          |  RIGHT      |             | |             |             |             | 6           | BACKSPACE   |     
    &bt BT_SEL 1   &kp LEFT      &kp N0        &kp RIGHT      &trans         &trans         &kp N4       &kp N5       &kp N6        &kp BSPC   
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//| BT3         |  END        |  DOWN       |  PAGE DOWN  |             | |             |   1         |  2          | 3           | DEL         |     
    &bt BT_SEL 2   &kp END       &kp DOWN      &kp PG_DN      &trans         &trans         &kp N1       &kp N2       &kp N3        &kp DEL     
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
//                            |             |             |  SPACE      | |  ENTER      |             |  ALT        |     
                                &kp LGUI       &trans        &kp SPACE       &kp RET       &mo 3        &kp RALT
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         
                                                                                                                     
                        >;
                };

                raise_layer { 
                        label = "Raise";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────────╮
//|  TAB        |  @          |  #          |  $          |  %          | |  ^          |  &          |  (           |  )          |  *              |     
     &kp TAB       &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET     &kp AMPS       &kp LPAR      &kp RPAR     &kp KP_MULTIPLY
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────────┤
//|  SHIFT      |  !          |  `          |  ~          |  '          | |  -          |  =          |  [           |  ]          |  \              |     
     &kp LSHIFT    &kp EXCL      &kp GRAVE     &kp TILDE     &kp SQT         &kp MINUS     &kp EQUAL     &kp LBKT       &kp RBKT      &kp BSLH    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────────┤
//|  CTRL       |             |             |             |             | |  _          |  +          |   {          |  }          |  "|"            |     
     &kp LCTRL     &trans        &trans        &trans        &trans          &kp UNDER     &kp PLUS       &kp LBRC      &kp RBRC      &kp PIPE   
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────────╯
//                            |             |             |  SPACE      | |  ENTER      |             |  ALT         |   
                                   &kp LGUI      &mo 3       &kp SPACE       &kp RET       &trans        &kp RALT
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

                f_keys_layer { 
                        label = "F_Keys";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
//|  F1         |  F2         |  F3         |  F4         |  F5         | |  HOME       |  UP         |  PAGE UP     |             |             |   
     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp HOME      &kp UP        &kp PG_UP      &trans        &trans    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//|  F6         |  F7         |  F8         |  F9         |  F10        | |  LEFT       |  0          |  RIGHT       |             |             |   
     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &kp LEFT      &kp N0        &kp RIGHT      &trans        &trans  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//|             |             |             |  F11        |  F12        | |  END        |  DOWN       |  PAGE DOWN   |             |             |   
     &trans        &trans        &trans        &kp F11       &kp F12         &kp END       &kp DOWN      &kp PG_DN      &trans        &trans  
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────╯
//                            |             |             |             | |             |             |  ALT         |   
                                 &kp LGUI      &trans        &trans          &trans        &trans        &kp RALT
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

        };
};
