/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LGUI>;
            };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
                        label = "Base";
                        bindings = <
//          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//          |  Q          |  W          |  E          |  R          |  T          | |  Y          |  U          |  I          |  O          |  P          |  
     &trans    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &trans      
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |  A          |  S          |  D          |  F          |  G          | |  H          |  J          |  K          |  L          |  ;          |    
     &trans    &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &trans  
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          |  Z          |  X          |  C          |  V          |  B          | |  N          |  M          |  ,          |  .          |  /          |    
     &trans    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &trans 
//          ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                      |  SHIFT      |             |  SPACE      | |  ENTER      |             |  CTRL       |                           
                                           &kp LSHIFT     &mo 1        &kp SPACE       &kp RET       &mo 2         &kp LCTRL
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         

                        >;
                };


                lower_layer { 
                        label = "Lower";
                        bindings = <
//          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//          | BT1         |  HOME       |  UP         |  PAGE UP    |             | |             |   7         |  8          | 9           |  ESC        |     
    &trans    &bt BT_SEL 0   &kp HOME      &kp UP        &kp PG_UP      &trans         &trans         &kp N7       &kp N8       &kp N9         &kp ESC       &trans  
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          | BT2         |  LEFT       |  0          |  RIGHT      |             | |             |             |             | 6           | BACKSPACE   |     
    &trans    &bt BT_SEL 1   &kp LEFT      &kp N0        &kp RIGHT      &trans         &trans         &kp N4       &kp N5       &kp N6        &kp BSPC       &trans 
//          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//          | BT3         |  END        |  DOWN       |  PAGE DOWN  |             | |             |   1         |  2          | 3           | DEL         |     
    &trans    &bt BT_SEL 2   &kp END       &kp DOWN      &kp PG_DN      &trans         &trans         &kp N1       &kp N2       &kp N3        &kp DEL        &trans   
//          ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                      |             |             |  SPACE      | |  ENTER      |             |  ALT        |     
                                           &kp LGUI       &trans        &kp SPACE       &kp RET       &mo 3        &kp RALT
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯                                         
                                                                                                                     
                        >;
                };

                raise_layer { 
                        label = "Raise";
                        bindings = <
//        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────────╮
//        |  TAB        |  @          |  #          |  $          |  %          | |  ^          |  &          |  (           |  )          |  *              |     
   &trans    &kp TAB       &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET     &kp AMPS       &kp LPAR      &kp RPAR     &kp KP_MULTIPLY   &trans
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────────┤
//        |  SHIFT      |  !          |  `          |  ~          |  '          | |  -          |  =          |  [           |  ]          |  \              |     
   &trans    &kp LSHIFT    &kp EXCL      &kp GRAVE     &kp TILDE     &kp SQT         &kp MINUS     &kp EQUAL     &kp LBKT       &kp RBKT      &kp BSLH         &trans
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────────┤
//        |  CTRL       |             |             |             |             | |  _          |  +          |   {          |  }          |  "|"            |     
   &trans    &kp LCTRL     &trans        &trans        &trans        &trans          &kp UNDER     &kp PLUS       &kp LBRC      &kp RBRC      &kp PIPE         &trans
//        ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────────╯
//                                    |             |             |  SPACE      | |  ENTER      |             |  ALT         |   
                                           &kp LGUI      &mo 3       &kp SPACE       &kp RET       &trans        &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

                f_keys_layer { 
                        label = "F_Keys";
                        bindings = <
//        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
//        |  F1         |  F2         |  F3         |  F4         |  F5         | |  HOME       |  UP         |  PAGE UP     |             |             |   
   &trans    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp HOME      &kp UP        &kp PG_UP      &trans        &trans       &trans   
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//        |  F6         |  F7         |  F8         |  F9         |  F10        | |  LEFT       |  0          |  RIGHT       |             |             |   
   &trans    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &kp LEFT      &kp N0        &kp RIGHT      &trans        &trans       &trans
//        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
//        |             |             |             |  F11        |  F12        | |  END        |  DOWN       |  PAGE DOWN   |             |             |   
   &trans    &trans        &trans        &trans        &kp F11       &kp F12         &kp END       &kp DOWN      &kp PG_DN      &trans        &trans       &trans
//        ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────╯
//                                    |             |             |             | |             |             |  ALT         |   
                                         &kp LGUI      &trans        &trans          &trans        &trans        &kp RALT
//                                    ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴──────────────╯                                         

                        >;
                };

        };
};
